# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.May2020.Data/: ApplicationContext.cs  Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.May2020.Data/Repositories/: ApplicantRepository.cs
Hahn.ApplicatonProcess.May2020.Domain/Entities/: Applicant.cs
Hahn.ApplicatonProcess.May2020.Domain/Models/: ApplicantModel.cs
Hahn.ApplicatonProcess.May2020.Domain/Networks/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Hahn.ApplicatonProcess.May2020.Domain/Repositories/: IApplicantRepository.cs
Hahn.ApplicatonProcess.May2020.Domain/Services/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicatonProcess.May2020.Web/: ApplicatonProcess-log-20200528.txt  Hahn.ApplicatonProcess.May2020.Web.csproj  Hahn.ApplicatonProcess.May2020.Web.xml  Program.cs  Startup.cs  appsettings.Development.json
Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantsController.cs
Hahn.ApplicatonProcess.May2020.Web/Models/: ApplicantValidator.cs
Hahn.ApplicatonProcess.May2020.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hahn.ApplicatonProcess.May2020.Web/Pages/Shared/: _Layout.cshtml
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.My20202.Tests/: Hahn.ApplicatonProcess.My20202.Tests.csproj
Hahn.ApplicatonProcess.My20202.Tests/Common/: MockDbSetExtensions.cs
Hahn.ApplicatonProcess.My20202.Tests/Domains/: ApplicantTests.cs
Hahn.ApplicatonProcess.My20202.Tests/Repositories/: ApplicantRepositoryTests.cs
